{
  "ocpnName": "Airport Ground Handling",
  "petriNets": [
    {
      "id": "airport-net",
      "name": "Airport",
      "places": [
        {
          "id": "p-runway-avail",
          "name": "Runway\nAvailable",
          "colorSet": "Runway",
          "initialMarking": "[{\"id\":1},{\"id\":2}]",
          "marking": [
            {
              "id": 1
            },
            {
              "id": 2
            }
          ],
          "position": {
            "x": 2996,
            "y": 471.1605844924254
          },
          "size": {
            "width": 68,
            "height": 41
          }
        },
        {
          "id": "p-aircraft-landed",
          "name": "Aircraft\nLanded",
          "colorSet": "AircraftxRunway",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 400,
            "y": 260
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "p-aircraft-taxiing",
          "name": "Aircraft\nTaxiing",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 800,
            "y": 260
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": -113.05844974161491,
            "y": -398.6834968575306
          }
        },
        {
          "id": "p-gate-avail",
          "name": "Gate\nAvailable",
          "colorSet": "Gate",
          "initialMarking": "[{\"id\":1},{\"id\":2},{\"id\":3}]",
          "marking": [
            {
              "id": 1
            },
            {
              "id": 2
            },
            {
              "id": 3
            }
          ],
          "position": {
            "x": 992.5,
            "y": 385.79012630363354
          },
          "size": {
            "width": 75,
            "height": 46
          },
          "colorSetOffset": {
            "x": 19.827510177438093,
            "y": 28.691246761724244
          },
          "tokenCountOffset": {
            "x": 25,
            "y": -5
          },
          "markingOffset": {
            "x": 53.18910913136473,
            "y": -9.369636228784238
          }
        },
        {
          "id": "p-aircraft-at-gate",
          "name": "Aircraft\nat Gate",
          "colorSet": "AircraftxGate",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 1200,
            "y": 120
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": 29,
            "y": -50
          }
        },
        {
          "id": "p-await-cleaning",
          "name": "Await\nCleaning",
          "colorSet": "AircraftxGate",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 1187,
            "y": 400
          },
          "size": {
            "width": 73,
            "height": 40
          },
          "markingOffset": {
            "x": 0,
            "y": 50
          }
        },
        {
          "id": "p-fuel-truck-avail",
          "name": "Fuel Truck\nAvailable",
          "colorSet": "FuelTruck",
          "initialMarking": "[{\"id\": 1}, {\"id\": 2}]",
          "marking": [
            {
              "id": 1
            },
            {
              "id": 2
            }
          ],
          "position": {
            "x": 1589.5699872587575,
            "y": 65.15642609068163
          },
          "size": {
            "width": 73,
            "height": 45
          },
          "colorSetOffset": {
            "x": 6,
            "y": 27
          }
        },
        {
          "id": "p-aircraft-fueling",
          "name": "Aircraft\nFueling",
          "colorSet": "AircraftxGatexFuelTruck",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 1597.9876616440638,
            "y": 175.8301242492328
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "colorSetOffset": {
            "x": -37,
            "y": 36
          },
          "markingOffset": {
            "x": 62.05854867091554,
            "y": -11.453227748369514
          }
        },
        {
          "id": "p-aircraft-fueled",
          "name": "Aircraft\nFueled",
          "colorSet": "AircraftxGate",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 2000,
            "y": 160
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "colorSetOffset": {
            "x": -21.17719663982537,
            "y": 35
          },
          "markingOffset": {
            "x": 111.77082939936702,
            "y": -88.93479686761586
          }
        },
        {
          "id": "p-cleaning-crew-avail",
          "name": "Cleaning\nCrew Avail",
          "colorSet": "Crew",
          "initialMarking": "[{\"value\":{\"id\":1},\"timestamp\":0},{\"value\":{\"id\":2},\"timestamp\":0}]",
          "marking": [
            {
              "timestamp": 0,
              "value": {
                "id": 1
              }
            },
            {
              "timestamp": 0,
              "value": {
                "id": 2
              }
            }
          ],
          "position": {
            "x": 1596.508687162545,
            "y": 266.34218425301333
          },
          "size": {
            "width": 69,
            "height": 48
          },
          "colorSetOffset": {
            "x": 3.2488476561385573,
            "y": 31.10138281263373
          },
          "tokenCountOffset": {
            "x": 35,
            "y": -4
          },
          "markingOffset": {
            "x": 52.40467029360963,
            "y": -32.33828114745236
          }
        },
        {
          "id": "p-aircraft-cleaning",
          "name": "Aircraft\nCleaning",
          "colorSet": "AircraftxGatexCrew",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 1597.287597624315,
            "y": 368.7687200107309
          },
          "size": {
            "width": 68,
            "height": 43
          },
          "colorSetOffset": {
            "x": 0,
            "y": 28.502304687722884
          },
          "markingOffset": {
            "x": 56,
            "y": -100
          }
        },
        {
          "id": "p-aircraft-cleaned",
          "name": "Aircraft\nCleaned",
          "colorSet": "AircraftxGate",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 2000,
            "y": 360
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": 83.45703234393221,
            "y": -19.246590093760997
          }
        },
        {
          "id": "p-aircraft-ready",
          "name": "Aircraft\nReady",
          "colorSet": "AircraftxGate",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 2350,
            "y": 260
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": 21,
            "y": -50
          }
        },
        {
          "id": "p-tug-avail",
          "name": "Tug\nAvailable",
          "colorSet": "Tug",
          "initialMarking": "[{\"id\":1},{\"id\":2}]",
          "marking": [
            {
              "id": 1
            },
            {
              "id": 2
            }
          ],
          "position": {
            "x": 2800,
            "y": 140
          },
          "size": {
            "width": 66,
            "height": 45
          },
          "markingOffset": {
            "x": 46,
            "y": -11
          }
        },
        {
          "id": "p-aircraft-taxiing-out",
          "name": "Aircraft\nTaxiing Out",
          "colorSet": "AircraftxTug",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 2795.0365635512344,
            "y": 255
          },
          "size": {
            "width": 86,
            "height": 50
          },
          "markingOffset": {
            "x": 54,
            "y": -50
          }
        },
        {
          "id": "p-aircraft-departed",
          "name": "Aircraft\nDeparted",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 3191.3003190027266,
            "y": 258
          },
          "size": {
            "width": 73,
            "height": 44
          },
          "markingOffset": {
            "x": 67,
            "y": -74
          }
        },
        {
          "id": "node_1772612396224",
          "name": "Approach",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 48.752432610777205,
            "y": 452
          },
          "size": {
            "width": 69,
            "height": 36
          },
          "colorSetOffset": {
            "x": 7.296762752629331,
            "y": 23.142760526977337
          }
        }
      ],
      "transitions": [
        {
          "id": "t-landing",
          "name": "Landing",
          "guard": "",
          "time": "delay_min(discrete(2,4))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 200,
            "y": 450
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-taxi-start",
          "name": "Taxi\nStart",
          "guard": "",
          "time": "delay_min(discrete(5,15))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 600,
            "y": 260
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-in-block",
          "name": "In-Block",
          "guard": "",
          "time": "delay_min(discrete(2,3))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 1000,
            "y": 260
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-fuel-start",
          "name": "Fueling\nStart",
          "guard": "",
          "time": "delay_min(discrete(3,5))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 1400,
            "y": 120
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-fuel-end",
          "name": "Fueling\nEnd",
          "guard": "",
          "time": "delay_min(discrete(15,30))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 1800,
            "y": 120
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-clean-start",
          "name": "Cleaning\nStart",
          "guard": "ac.carrierType == \"full\"",
          "time": "delay_min(discrete(2,5))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 1401.01395947979,
            "y": 314.09263381364843
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-clean-end",
          "name": "Cleaning\nEnd",
          "guard": "",
          "time": "delay_min(discrete(20,40))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 1801.0139594797902,
            "y": 314.09263381364843
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-skip-cleaning",
          "name": "Skip\nCleaning",
          "guard": "ac.carrierType == \"low\"",
          "time": "delay_min(discrete(3,8))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 1604.0558379191602,
            "y": 456.6789319648295
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-turnaround-complete",
          "name": "Turnaround\nComplete",
          "guard": "",
          "time": "delay_min(discrete(2,3))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 2143.0262966213677,
            "y": 260
          },
          "size": {
            "width": 82,
            "height": 40
          }
        },
        {
          "id": "t-off-block",
          "name": "Off-Block",
          "guard": "",
          "time": "delay_min(discrete(3,5))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 2600,
            "y": 260
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-takeoff",
          "name": "Takeoff",
          "guard": "",
          "time": "delay_min(discrete(2,4))",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": 3000,
            "y": 260
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "node_1772612363563",
          "name": "Aircraft Generator",
          "guard": "",
          "time": "",
          "priority": "",
          "codeSegment": "",
          "position": {
            "x": -86.01025768909659,
            "y": 454
          },
          "size": {
            "width": 60,
            "height": 32
          },
          "subPageId": "8defc62c-c968-4ac6-8862-1f6c28231b3b",
          "socketAssignments": [
            {
              "portPlaceId": "6759e5d0-19b7-4754-bf51-ede993d0d2c0",
              "socketPlaceId": "node_1772612396224"
            }
          ]
        }
      ],
      "arcs": [
        {
          "id": "e2",
          "source": "p-runway-avail",
          "target": "t-landing",
          "inscription": "rw",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -686.1193237069726,
            "y": 29.938447669875067
          },
          "bendpoints": [
            {
              "x": 2949.351054868868,
              "y": 560
            },
            {
              "x": 230,
              "y": 560
            }
          ]
        },
        {
          "id": "e3",
          "source": "t-landing",
          "target": "p-aircraft-landed",
          "inscription": "[ac, rw]",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -4.334903867379117,
            "y": -4.334903867379117
          }
        },
        {
          "id": "e4",
          "source": "p-aircraft-landed",
          "target": "t-taxi-start",
          "inscription": "[ac, rw]",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -5.418629834223896,
            "y": 5.418629834223896
          }
        },
        {
          "id": "e5",
          "source": "t-taxi-start",
          "target": "p-aircraft-taxiing",
          "inscription": "ac",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -0.42220044371189047,
            "y": 3.7998039934070142
          }
        },
        {
          "id": "e6",
          "source": "t-taxi-start",
          "target": "p-runway-avail",
          "inscription": "rw",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -801.1118965849657,
            "y": 5.583166172767652
          },
          "bendpoints": [
            {
              "x": 630,
              "y": 530
            },
            {
              "x": 2950.57369514656,
              "y": 530
            }
          ]
        },
        {
          "id": "e7",
          "source": "p-aircraft-taxiing",
          "target": "t-in-block",
          "inscription": "ac",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": 0.42220044371189047,
            "y": 5.066405324542686
          }
        },
        {
          "id": "e8",
          "source": "p-gate-avail",
          "target": "t-in-block",
          "inscription": "gate",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -3.6856730432277507,
            "y": 0
          }
        },
        {
          "id": "e10",
          "source": "t-in-block",
          "target": "p-aircraft-at-gate",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -4.88704537842124,
            "y": -5.701552941491446
          }
        },
        {
          "id": "e11",
          "source": "t-in-block",
          "target": "p-await-cleaning",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": 13.846628572193513,
            "y": 4.072537815351033
          }
        },
        {
          "id": "e12",
          "source": "p-aircraft-at-gate",
          "target": "t-fuel-start",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e13",
          "source": "p-fuel-truck-avail",
          "target": "t-fuel-start",
          "inscription": "ft",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e14",
          "source": "t-fuel-start",
          "target": "p-aircraft-fueling",
          "inscription": "[ac, gate, ft]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e15",
          "source": "p-aircraft-fueling",
          "target": "t-fuel-end",
          "inscription": "[ac, gate, ft]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e16",
          "source": "t-fuel-end",
          "target": "p-aircraft-fueled",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e17",
          "source": "t-fuel-end",
          "target": "p-fuel-truck-avail",
          "inscription": "ft",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e18",
          "source": "p-await-cleaning",
          "target": "t-clean-start",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -2.44352268921062,
            "y": -4.88704537842124
          }
        },
        {
          "id": "e19",
          "source": "p-cleaning-crew-avail",
          "target": "t-clean-start",
          "inscription": "crew",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e20",
          "source": "t-clean-start",
          "target": "p-aircraft-cleaning",
          "inscription": "[ac, gate, crew]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e21",
          "source": "p-aircraft-cleaning",
          "target": "t-clean-end",
          "inscription": "[ac, gate, crew]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e22",
          "source": "t-clean-end",
          "target": "p-aircraft-cleaned",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e23",
          "source": "t-clean-end",
          "target": "p-cleaning-crew-avail",
          "inscription": "crew",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e24",
          "source": "p-await-cleaning",
          "target": "t-skip-cleaning",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e25",
          "source": "t-skip-cleaning",
          "target": "p-aircraft-cleaned",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e26",
          "source": "p-aircraft-fueled",
          "target": "t-turnaround-complete",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e27",
          "source": "p-aircraft-cleaned",
          "target": "t-turnaround-complete",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -10.588598319912686,
            "y": -2.44352268921062
          }
        },
        {
          "id": "e28",
          "source": "t-turnaround-complete",
          "target": "p-aircraft-ready",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e29",
          "source": "p-aircraft-ready",
          "target": "t-off-block",
          "inscription": "[ac, gate]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e31",
          "source": "p-tug-avail",
          "target": "t-off-block",
          "inscription": "tug",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e32",
          "source": "t-off-block",
          "target": "p-aircraft-taxiing-out",
          "inscription": "[ac, tug]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e33",
          "source": "t-off-block",
          "target": "p-gate-avail",
          "inscription": "gate",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -41.930409112864375,
            "y": 4.65893434587382
          },
          "bendpoints": [
            {
              "x": 2630,
              "y": 507.7586204114141
            },
            {
              "x": 1030,
              "y": 507.7586204114141
            }
          ]
        },
        {
          "id": "e34",
          "source": "p-aircraft-taxiing-out",
          "target": "t-takeoff",
          "inscription": "[ac, tug]",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e35",
          "source": "p-runway-avail",
          "target": "t-takeoff",
          "inscription": "rw",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -22.5,
            "y": 13.25
          }
        },
        {
          "id": "e36",
          "source": "t-takeoff",
          "target": "p-aircraft-departed",
          "inscription": "ac",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -2.7119957583571015,
            "y": 8.523415240550891
          }
        },
        {
          "id": "e37",
          "source": "t-takeoff",
          "target": "p-tug-avail",
          "inscription": "tug",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "e38",
          "source": "t-takeoff",
          "target": "p-runway-avail",
          "inscription": "rw",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -4.25,
            "y": 1.5
          }
        },
        {
          "id": "eb030338-f21e-4762-a1e8-3251101b6f87",
          "source": "node_1772612363563",
          "target": "node_1772612396224",
          "inscription": "ac",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "42da91ad-33a9-4e4a-b948-bbc166a10b0a",
          "source": "node_1772612396224",
          "target": "t-landing",
          "inscription": "ac",
          "delay": "",
          "isBidirectional": false
        }
      ]
    },
    {
      "id": "8defc62c-c968-4ac6-8862-1f6c28231b3b",
      "name": "Aircraft Generator",
      "places": [
        {
          "id": "2a23951a-49a7-45c4-a0aa-7f1a132cb4a7",
          "name": "tick",
          "colorSet": "UNIT",
          "initialMarking": "[{\"value\":null,\"timestamp\":0}]",
          "marking": [
            {
              "timestamp": 0,
              "value": null
            }
          ],
          "position": {
            "x": 106,
            "y": 0
          },
          "size": {
            "width": 30,
            "height": 30
          },
          "colorSetOffset": {
            "x": -33.49973900541693,
            "y": -26.033771064663718
          },
          "tokenCountOffset": {
            "x": 25,
            "y": -5
          },
          "markingOffset": {
            "x": 48.46023688663283,
            "y": -22.84263959390863
          }
        },
        {
          "id": "6759e5d0-19b7-4754-bf51-ede993d0d2c0",
          "name": "airport",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 29,
            "y": 527
          },
          "size": {
            "width": 50,
            "height": 30
          },
          "colorSetOffset": {
            "x": 5.047905877528579,
            "y": 19.856282367414266
          },
          "markingOffset": {
            "x": 51.97863977226168,
            "y": -16.54193111407565
          },
          "portType": "out"
        },
        {
          "id": "5283847e-ef4d-4bcd-913c-1b35c856635f",
          "name": "place",
          "colorSet": "UNIT",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 102.5,
            "y": 263
          },
          "size": {
            "width": 37,
            "height": 30
          },
          "colorSetOffset": {
            "x": 24.31763239434752,
            "y": 0.16663467836706758
          },
          "markingOffset": {
            "x": 55.100008972117614,
            "y": 0
          }
        }
      ],
      "transitions": [
        {
          "id": "3ae759c5-410d-4189-a29f-f9bd4ee727f0",
          "name": "Spawn Tokens",
          "guard": "",
          "time": "",
          "priority": "NONE",
          "codeSegment": "",
          "position": {
            "x": 90,
            "y": 130
          },
          "size": {
            "width": 62,
            "height": 33
          }
        },
        {
          "id": "920a6f78-8c18-4f61-b8a1-49d24c823bb7",
          "name": "Curfews",
          "guard": "let t = current_time(); is_workday(t) && hour_of_day(t) >= 8 && hour_of_day(t) < 17",
          "time": "",
          "priority": "P_HIGH",
          "codeSegment": "let carriers = [\n    #{ name: \"AuroraSkies Air\",    carrierType: \"full\", acronym: \"AS\" },\n    #{ name: \"BorealJet\",          carrierType: \"low\",  acronym: \"BJ\" },\n    #{ name: \"Cobalt Wings\",       carrierType: \"full\", acronym: \"CW\" },\n    #{ name: \"DawnLine Airways\",   carrierType: \"full\", acronym: \"DL\" },\n    #{ name: \"EmberAir\",           carrierType: \"low\",  acronym: \"EA\" },\n    #{ name: \"FableFly\",           carrierType: \"low\",  acronym: \"FF\" },\n    #{ name: \"GlimmerJet\",         carrierType: \"full\", acronym: \"GJ\" },\n    #{ name: \"HorizonVale Air\",    carrierType: \"full\", acronym: \"HV\" },\n    #{ name: \"IvoryCloud\",         carrierType: \"low\",  acronym: \"IC\" },\n    #{ name: \"Juniper Airlines\",   carrierType: \"full\", acronym: \"JA\" },\n    #{ name: \"Keystone Air\",       carrierType: \"low\",  acronym: \"KA\" },\n    #{ name: \"LumenWings\",         carrierType: \"full\", acronym: \"LW\" },\n    #{ name: \"MirageAir\",          carrierType: \"low\",  acronym: \"MA\" },\n    #{ name: \"Nimbus Coast\",       carrierType: \"full\", acronym: \"NC\" },\n    #{ name: \"OrchidJet\",          carrierType: \"low\",  acronym: \"OJ\" },\n    #{ name: \"PrairieSky\",         carrierType: \"full\", acronym: \"PS\" },\n    #{ name: \"QuartzAir\",          carrierType: \"low\",  acronym: \"QA\" },\n    #{ name: \"SilverKite\",         carrierType: \"full\", acronym: \"SK\" },\n    #{ name: \"TitanAir\",           carrierType: \"low\",  acronym: \"TA\" },\n    #{ name: \"VioletVoyage\",       carrierType: \"full\", acronym: \"VV\" }\n];\n\nlet idx = discrete(0, carriers.len() - 1);\nlet c = carriers[idx];\n\n// e.g., \"AS482\"\nlet flight_nr = c.acronym + to_string(discrete(100, 999));\n\nlet aircraft = #{\n    flightNr: flight_nr,\n    airline: c.name,\n    carrierType: c.carrierType\n};",
          "position": {
            "x": 23,
            "y": 394.31678486997635
          },
          "size": {
            "width": 62,
            "height": 32
          }
        },
        {
          "id": "36214c02-ff94-4690-bffc-fbe79627ae15",
          "name": "Trash",
          "guard": "",
          "time": "",
          "priority": "P_LOW",
          "codeSegment": "",
          "position": {
            "x": 158,
            "y": 395
          },
          "size": {
            "width": 60,
            "height": 30
          }
        }
      ],
      "arcs": [
        {
          "id": "471d6c59-900e-4340-a575-5744dd4e3aa3",
          "source": "2a23951a-49a7-45c4-a0aa-7f1a132cb4a7",
          "target": "3ae759c5-410d-4189-a29f-f9bd4ee727f0",
          "inscription": "x",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -5.965706946170138,
            "y": 4.589005343207798
          }
        },
        {
          "id": "96146f57-f8f0-48c6-b1e1-6bef1e9620dd",
          "source": "3ae759c5-410d-4189-a29f-f9bd4ee727f0",
          "target": "2a23951a-49a7-45c4-a0aa-7f1a132cb4a7",
          "inscription": "x",
          "delay": "delay_ms(discrete(180000, 360000))",
          "isBidirectional": false,
          "labelOffset": {
            "x": -11.933414763556371,
            "y": 2.2427405101800564
          }
        },
        {
          "id": "adfdb119-d68e-48d6-a80a-265f0d36beef",
          "source": "920a6f78-8c18-4f61-b8a1-49d24c823bb7",
          "target": "6759e5d0-19b7-4754-bf51-ede993d0d2c0",
          "inscription": "aircraft",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "103676cd-0f8d-45c5-a1d0-bab3b7d49f14",
          "source": "3ae759c5-410d-4189-a29f-f9bd4ee727f0",
          "target": "5283847e-ef4d-4bcd-913c-1b35c856635f",
          "inscription": "x",
          "delay": "",
          "isBidirectional": false
        },
        {
          "id": "ce4e3a2e-a446-46dc-ab22-d88e4a08c545",
          "source": "5283847e-ef4d-4bcd-913c-1b35c856635f",
          "target": "920a6f78-8c18-4f61-b8a1-49d24c823bb7",
          "inscription": "x",
          "delay": "",
          "isBidirectional": false,
          "labelOffset": {
            "x": -5.417059291027753,
            "y": 2.1790881597381855
          }
        },
        {
          "id": "673ac942-2dc4-48e2-84d6-8714ac15ed74",
          "source": "5283847e-ef4d-4bcd-913c-1b35c856635f",
          "target": "36214c02-ff94-4690-bffc-fbe79627ae15",
          "inscription": "x",
          "delay": "",
          "isBidirectional": false
        }
      ]
    }
  ],
  "colorSets": [
    {
      "id": "cs-unit",
      "name": "UNIT",
      "type": "basic",
      "definition": "colset UNIT = unit;",
      "color": "#9ca3af",
      "timed": false
    },
    {
      "id": "cs-int",
      "name": "INT",
      "type": "basic",
      "definition": "colset INT = int;",
      "color": "#10b981"
    },
    {
      "id": "cs-string",
      "name": "STRING",
      "type": "basic",
      "definition": "colset STRING = string;",
      "color": "#8b5cf6"
    },
    {
      "id": "cs-aircraft",
      "name": "Aircraft",
      "type": "record",
      "definition": "colset Aircraft = record id: INT * typeCode: STRING * airline: STRING * carrierType: STRING;",
      "color": "#3b82f6",
      "timed": true
    },
    {
      "name": "Runway",
      "type": "record",
      "definition": "colset Runway = record id: INT;",
      "color": "#78716c",
      "timed": false,
      "id": "d6354e55-92f3-48b0-b9b4-f312e1b7faad"
    },
    {
      "name": "Crew",
      "type": "record",
      "definition": "colset Crew = record id: INT timed;",
      "color": "#f97316",
      "timed": true,
      "id": "5ced92a4-a01e-44d3-9055-ce5d2367ce96"
    },
    {
      "id": "cs-tug",
      "name": "Tug",
      "type": "record",
      "definition": "colset Tug = record id: INT;",
      "color": "#f59e0b"
    },
    {
      "id": "cs-fueltruck",
      "name": "FuelTruck",
      "type": "record",
      "definition": "colset FuelTruck = record id: INT;",
      "color": "#ef4444"
    },
    {
      "id": "cs-gate",
      "name": "Gate",
      "type": "record",
      "definition": "colset Gate = record id: INT;",
      "color": "#06b6d4"
    },
    {
      "name": "AircraftxGatexFuelTruck",
      "type": "product",
      "definition": "colset AircraftxGatexFuelTruck = product Aircraft * Gate * FuelTruck timed;",
      "color": "#e11d48",
      "timed": true,
      "id": "b4c64c0b-cc0b-41ce-9571-28bd9db40990"
    },
    {
      "name": "AircraftxTug",
      "type": "product",
      "definition": "colset AircraftxTug = product Aircraft * Tug timed;",
      "color": "#84cc16",
      "timed": true,
      "id": "1cde1d20-b703-4908-8bb0-0cdc6ff1e5a7"
    },
    {
      "name": "AircraftxGatexCrew",
      "type": "product",
      "definition": "colset AircraftxGatexCrew = product Aircraft * Gate * Crew timed;",
      "color": "#d946ef",
      "timed": true,
      "id": "348b98a8-45fd-49ad-80bd-2d3b97eeb534"
    },
    {
      "name": "AircraftxGate",
      "type": "product",
      "definition": "colset AircraftxGate = product Aircraft * Gate timed;",
      "color": "#6366f1",
      "timed": true,
      "id": "9a0a8ad9-8198-4693-8a49-ff807854166a"
    },
    {
      "name": "AircraftxRunway",
      "type": "product",
      "definition": "colset AircraftxRunway = product Aircraft * UNIT timed;",
      "color": "#475569",
      "timed": true,
      "id": "6cb478f2-7ab2-46df-b899-3c73f11919a0"
    },
    {
      "id": "36bb6644-4bd5-418f-9bff-23b1e4ce0c11",
      "name": "BOOL",
      "type": "basic",
      "definition": "colset BOOL = bool;",
      "color": "#10b981"
    },
    {
      "id": "377c00c9-8e85-4dfd-8243-5337e86e7880",
      "name": "INTINF",
      "type": "basic",
      "definition": "colset INTINF = intinf;",
      "color": "#3b82f6"
    },
    {
      "id": "095ed0c9-a7ab-49e2-9fa5-2f712590c43a",
      "name": "TIME",
      "type": "basic",
      "definition": "colset TIME = time;",
      "color": "#8b5cf6"
    },
    {
      "id": "f9791c97-b8b2-4788-aafd-9bf7a9a43d36",
      "name": "REAL",
      "type": "basic",
      "definition": "colset REAL = real;",
      "color": "#ef4444"
    }
  ],
  "variables": [
    {
      "id": "var-ac",
      "name": "ac",
      "colorSet": "Aircraft"
    },
    {
      "id": "var-tug",
      "name": "tug",
      "colorSet": "Tug"
    },
    {
      "id": "var-ft",
      "name": "ft",
      "colorSet": "FuelTruck"
    },
    {
      "id": "var-rw",
      "name": "rw",
      "colorSet": "Runway"
    },
    {
      "id": "var-gate",
      "name": "gate",
      "colorSet": "Gate"
    },
    {
      "id": "var-crew",
      "name": "crew",
      "colorSet": "Crew"
    },
    {
      "id": "19fc8162-f953-4a19-b79f-3457228ddd16",
      "name": "x",
      "colorSet": "UNIT"
    },
    {
      "name": "aircraft",
      "colorSet": "Aircraft",
      "id": "d8fd9290-89f9-4a64-a6e5-fb7c97f2f428"
    }
  ],
  "priorities": [],
  "functions": [],
  "uses": [],
  "fusionSets": [],
  "simulationSettings": {
    "stepsPerRun": 200,
    "animationDelayMs": 250,
    "simulationEpoch": "2026-01-15T11:00:00.000Z"
  },
  "simulationEpoch": "2026-01-15T11:00:00.000Z"
}