{
  "petriNets": [
    {
      "id": "airport-net",
      "name": "Airport Ground Handling",
      "places": [
        {
          "id": "p-aircraft-queue",
          "name": "Aircraft\nQueue",
          "colorSet": "Aircraft",
          "initialMarking": "[{\"value\": {\"id\": 1, \"typeCode\": \"A320\", \"airline\": \"LH\", \"carrierType\": \"full\"}, \"timestamp\": 0}, {\"value\": {\"id\": 2, \"typeCode\": \"B737\", \"airline\": \"RY\", \"carrierType\": \"low\"}, \"timestamp\": 180000}, {\"value\": {\"id\": 3, \"typeCode\": \"A350\", \"airline\": \"LH\", \"carrierType\": \"full\"}, \"timestamp\": 480000}, {\"value\": {\"id\": 4, \"typeCode\": \"B787\", \"airline\": \"UA\", \"carrierType\": \"full\"}, \"timestamp\": 840000}, {\"value\": {\"id\": 5, \"typeCode\": \"A320\", \"airline\": \"EW\", \"carrierType\": \"low\"}, \"timestamp\": 1140000}, {\"value\": {\"id\": 6, \"typeCode\": \"B737\", \"airline\": \"FR\", \"carrierType\": \"low\"}, \"timestamp\": 1500000}, {\"value\": {\"id\": 7, \"typeCode\": \"A380\", \"airline\": \"EK\", \"carrierType\": \"full\"}, \"timestamp\": 1920000}, {\"value\": {\"id\": 8, \"typeCode\": \"B777\", \"airline\": \"BA\", \"carrierType\": \"full\"}, \"timestamp\": 2340000}, {\"value\": {\"id\": 9, \"typeCode\": \"A321\", \"airline\": \"VY\", \"carrierType\": \"low\"}, \"timestamp\": 2580000}, {\"value\": {\"id\": 10, \"typeCode\": \"B737\", \"airline\": \"WN\", \"carrierType\": \"low\"}, \"timestamp\": 3060000}]",
          "marking": [
            {
              "value": {
                "id": 1,
                "typeCode": "A320",
                "airline": "LH",
                "carrierType": "full"
              },
              "timestamp": 0
            },
            {
              "value": {
                "id": 2,
                "typeCode": "B737",
                "airline": "RY",
                "carrierType": "low"
              },
              "timestamp": 180000
            },
            {
              "value": {
                "id": 3,
                "typeCode": "A350",
                "airline": "LH",
                "carrierType": "full"
              },
              "timestamp": 480000
            },
            {
              "value": {
                "id": 4,
                "typeCode": "B787",
                "airline": "UA",
                "carrierType": "full"
              },
              "timestamp": 840000
            },
            {
              "value": {
                "id": 5,
                "typeCode": "A320",
                "airline": "EW",
                "carrierType": "low"
              },
              "timestamp": 1140000
            },
            {
              "value": {
                "id": 6,
                "typeCode": "B737",
                "airline": "FR",
                "carrierType": "low"
              },
              "timestamp": 1500000
            },
            {
              "value": {
                "id": 7,
                "typeCode": "A380",
                "airline": "EK",
                "carrierType": "full"
              },
              "timestamp": 1920000
            },
            {
              "value": {
                "id": 8,
                "typeCode": "B777",
                "airline": "BA",
                "carrierType": "full"
              },
              "timestamp": 2340000
            },
            {
              "value": {
                "id": 9,
                "typeCode": "A321",
                "airline": "VY",
                "carrierType": "low"
              },
              "timestamp": 2580000
            },
            {
              "value": {
                "id": 10,
                "typeCode": "B737",
                "airline": "WN",
                "carrierType": "low"
              },
              "timestamp": 3060000
            }
          ],
          "position": {
            "x": 0,
            "y": 468.75
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": 26.031781747053245,
            "y": 55.872873011787014
          }
        },
        {
          "id": "p-runway-avail",
          "name": "Runway\nAvailable",
          "colorSet": "UNIT",
          "initialMarking": "[()]",
          "marking": [
            null
          ],
          "position": {
            "x": 2885,
            "y": 483.75
          },
          "size": {
            "width": 50,
            "height": 35
          }
        },
        {
          "id": "p-aircraft-landed",
          "name": "Aircraft\nLanded",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 320,
            "y": 342.5
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "p-tug-avail",
          "name": "Tug\nAvailable",
          "colorSet": "Tug",
          "initialMarking": "[{\"id\": 1}, {\"id\": 2}, {\"id\": 3}]",
          "marking": [
            {
              "id": 1
            },
            {
              "id": 2
            },
            {
              "id": 3
            }
          ],
          "position": {
            "x": 2555.3067276038637,
            "y": 317.7224536790802
          },
          "size": {
            "width": 66,
            "height": 45
          },
          "markingOffset": {
            "x": 46.11241804679068,
            "y": -10.866520972072326
          }
        },
        {
          "id": "p-aircraft-taxiing",
          "name": "Aircraft\nTaxiing",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 640,
            "y": 342.5
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": -8.456608842583698,
            "y": -91.32207051102313
          }
        },
        {
          "id": "p-gate-avail",
          "name": "Gate\nAvailable",
          "colorSet": "Gate",
          "initialMarking": "[{\"id\": 1}, {\"id\": 2}, {\"id\": 3}]",
          "marking": [
            {
              "id": 1
            },
            {
              "id": 2
            },
            {
              "id": 3
            }
          ],
          "position": {
            "x": 2081.3259927425856,
            "y": 316.3437703277423
          },
          "size": {
            "width": 61,
            "height": 38
          },
          "markingOffset": {
            "x": 43.79885458536398,
            "y": -44.066713190222224
          }
        },
        {
          "id": "p-aircraft-at-gate",
          "name": "Aircraft\nat Gate",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 960,
            "y": 233.75
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": 29.091695661874112,
            "y": -124.66633529286732
          }
        },
        {
          "id": "p-gate-occupied",
          "name": "Gate\nOccupied",
          "colorSet": "Gate",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 2075.9647824091303,
            "y": 383.65346783343676
          },
          "size": {
            "width": 75,
            "height": 45
          }
        },
        {
          "id": "p-fuel-truck-avail",
          "name": "Fuel Truck\nAvailable",
          "colorSet": "FuelTruck",
          "initialMarking": "[{\"id\": 1}, {\"id\": 2}]",
          "marking": [
            {
              "id": 1
            },
            {
              "id": 2
            }
          ],
          "position": {
            "x": 1280.4107937989888,
            "y": 273.25118609758727
          },
          "size": {
            "width": 73,
            "height": 45
          },
          "colorSetOffset": {
            "x": 6.078167336582376,
            "y": 26.642519912199234
          }
        },
        {
          "id": "p-aircraft-fueling",
          "name": "Aircraft\nFueling",
          "colorSet": "AircraftxFuelTruck",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 1292.0177320202927,
            "y": 156.70397771595808
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "colorSetOffset": {
            "x": -37.399900587860195,
            "y": 35.77916459558042
          },
          "markingOffset": {
            "x": 75.30256660767277,
            "y": -101.03426054774593
          }
        },
        {
          "id": "p-aircraft-fueled",
          "name": "Aircraft\nFueled",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 1597.9116378130716,
            "y": 229.6215850099258
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "p-cleaning-crew-avail",
          "name": "Cleaning\nCrew Avail",
          "colorSet": "UNIT",
          "initialMarking": "[(), ()]",
          "marking": [
            null,
            null
          ],
          "position": {
            "x": 1916.1202596569194,
            "y": 107.55513334829453
          },
          "size": {
            "width": 69,
            "height": 48
          },
          "tokenCountOffset": {
            "x": 35.34849337668068,
            "y": -4.20396204794764
          },
          "markingOffset": {
            "x": 33.836515121001774,
            "y": 20.414887920498494
          }
        },
        {
          "id": "p-aircraft-cleaning",
          "name": "Aircraft\nCleaning",
          "colorSet": "AircraftxUnit",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 1915.0646775491884,
            "y": -1.3548925163961396
          },
          "size": {
            "width": 68,
            "height": 43
          },
          "markingOffset": {
            "x": 56.007263759146625,
            "y": -99.41353281996322
          }
        },
        {
          "id": "p-aircraft-ready",
          "name": "Aircraft\nReady",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 2254.7923637095955,
            "y": 229.6215850099258
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": 21.41849718659653,
            "y": -148.65202250722777
          }
        },
        {
          "id": "p-aircraft-taxiing-out",
          "name": "Aircraft\nTaxiing Out",
          "colorSet": "AircraftxTug",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 2550.646835494341,
            "y": 193.6700947122591
          },
          "size": {
            "width": 76,
            "height": 46
          },
          "markingOffset": {
            "x": 53.5138202279298,
            "y": -147.80740874298218
          }
        },
        {
          "id": "p-aircraft-departed",
          "name": "Aircraft\nDeparted",
          "colorSet": "Aircraft",
          "initialMarking": "",
          "marking": [],
          "position": {
            "x": 2924.9367453429804,
            "y": 262.93496809150355
          },
          "size": {
            "width": 60,
            "height": 40
          },
          "markingOffset": {
            "x": 66.993742909862,
            "y": -74.10235768469263
          }
        }
      ],
      "transitions": [
        {
          "id": "t-landing",
          "name": "Landing",
          "guard": "",
          "time": "delay_min(5)",
          "priority": "",
          "position": {
            "x": 160,
            "y": 468.75
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-taxi-start",
          "name": "Taxi\nStart",
          "guard": "",
          "time": "delay_min(discrete(3,10))+delay_sec(discrete(0,59))",
          "priority": "NONE",
          "position": {
            "x": 480,
            "y": 342.5
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-in-block",
          "name": "In-Block",
          "guard": "",
          "time": "delay_min(3)",
          "priority": "",
          "position": {
            "x": 800,
            "y": 342.5
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-fuel-start",
          "name": "Fueling\nStart",
          "guard": "",
          "time": "delay_min(2)",
          "priority": "",
          "position": {
            "x": 1120,
            "y": 233.75
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-fuel-end",
          "name": "Fueling\nEnd",
          "guard": "",
          "time": "delay_min(discrete(15,25))",
          "priority": "NONE",
          "position": {
            "x": 1438.0425402657097,
            "y": 229.6215850099258
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-clean-start",
          "name": "Cleaning\nStart",
          "guard": "ac.carrierType == \"full\"",
          "time": "delay_min(2)",
          "priority": "",
          "position": {
            "x": 1760,
            "y": 71.25
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-clean-end",
          "name": "Cleaning\nEnd",
          "guard": "",
          "time": "delay_min(30)",
          "priority": "",
          "position": {
            "x": 2061.5095453630056,
            "y": 71.25
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-skip-cleaning",
          "name": "Skip\nCleaning",
          "guard": "ac.carrierType == \"low\"",
          "time": "delay_min(1)",
          "priority": "",
          "position": {
            "x": 2044.25178770181,
            "y": 229.6215850099258
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-off-block",
          "name": "Off-Block",
          "guard": "",
          "time": "delay_min(4)",
          "priority": "",
          "position": {
            "x": 2400,
            "y": 270
          },
          "size": {
            "width": 60,
            "height": 40
          }
        },
        {
          "id": "t-takeoff",
          "name": "Takeoff",
          "guard": "",
          "time": "delay_min(10)",
          "priority": "",
          "position": {
            "x": 2707.1393988047184,
            "y": 262.93496809150355
          },
          "size": {
            "width": 60,
            "height": 40
          }
        }
      ],
      "arcs": [
        {
          "id": "e1",
          "source": "p-aircraft-queue",
          "target": "t-landing",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e2",
          "source": "p-runway-avail",
          "target": "t-landing",
          "inscription": "rw",
          "isBidirectional": false
        },
        {
          "id": "e3",
          "source": "t-landing",
          "target": "p-aircraft-landed",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e5",
          "source": "p-aircraft-landed",
          "target": "t-taxi-start",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e7",
          "source": "t-taxi-start",
          "target": "p-aircraft-taxiing",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e4",
          "source": "t-taxi-start",
          "target": "p-runway-avail",
          "inscription": "()",
          "isBidirectional": false,
          "bendpoints": [
            {
              "x": 510,
              "y": 464.7554484479831
            },
            {
              "x": 2820.7022042090157,
              "y": 464.7554484479831
            }
          ]
        },
        {
          "id": "e9",
          "source": "p-aircraft-taxiing",
          "target": "t-in-block",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e11",
          "source": "p-gate-avail",
          "target": "t-in-block",
          "inscription": "gate",
          "isBidirectional": false
        },
        {
          "id": "e12",
          "source": "t-in-block",
          "target": "p-aircraft-at-gate",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e14",
          "source": "t-in-block",
          "target": "p-gate-occupied",
          "inscription": "gate",
          "isBidirectional": false,
          "bendpoints": [
            {
              "x": 830,
              "y": 406.15346783343676
            }
          ]
        },
        {
          "id": "e15",
          "source": "p-aircraft-at-gate",
          "target": "t-fuel-start",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e16",
          "source": "p-fuel-truck-avail",
          "target": "t-fuel-start",
          "inscription": "ft",
          "isBidirectional": false
        },
        {
          "id": "e17",
          "source": "t-fuel-start",
          "target": "p-aircraft-fueling",
          "inscription": "[ac, ft]",
          "isBidirectional": false
        },
        {
          "id": "e19",
          "source": "p-aircraft-fueling",
          "target": "t-fuel-end",
          "inscription": "[ac, ft]",
          "isBidirectional": false
        },
        {
          "id": "e21",
          "source": "t-fuel-end",
          "target": "p-aircraft-fueled",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e22",
          "source": "t-fuel-end",
          "target": "p-fuel-truck-avail",
          "inscription": "ft",
          "isBidirectional": false
        },
        {
          "id": "e23",
          "source": "p-aircraft-fueled",
          "target": "t-clean-start",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e24",
          "source": "p-cleaning-crew-avail",
          "target": "t-clean-start",
          "inscription": "crew",
          "isBidirectional": false
        },
        {
          "id": "e25",
          "source": "t-clean-start",
          "target": "p-aircraft-cleaning",
          "inscription": "[ac, crew]",
          "isBidirectional": false
        },
        {
          "id": "e27",
          "source": "p-aircraft-cleaning",
          "target": "t-clean-end",
          "inscription": "[ac, crew]",
          "isBidirectional": false
        },
        {
          "id": "e29",
          "source": "t-clean-end",
          "target": "p-aircraft-ready",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e30",
          "source": "t-clean-end",
          "target": "p-cleaning-crew-avail",
          "inscription": "crew",
          "isBidirectional": false
        },
        {
          "id": "e31",
          "source": "p-aircraft-fueled",
          "target": "t-skip-cleaning",
          "inscription": "ac",
          "isBidirectional": false,
          "labelOffset": {
            "x": -28.141506763076805,
            "y": 30.15161438901086
          }
        },
        {
          "id": "e32",
          "source": "t-skip-cleaning",
          "target": "p-aircraft-ready",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e33",
          "source": "p-aircraft-ready",
          "target": "t-off-block",
          "inscription": "ac",
          "isBidirectional": false
        },
        {
          "id": "e34",
          "source": "p-gate-occupied",
          "target": "t-off-block",
          "inscription": "gate",
          "isBidirectional": false
        },
        {
          "id": "e35",
          "source": "p-tug-avail",
          "target": "t-off-block",
          "inscription": "tug",
          "isBidirectional": false
        },
        {
          "id": "e36",
          "source": "t-off-block",
          "target": "p-aircraft-taxiing-out",
          "inscription": "[ac, tug]",
          "isBidirectional": false
        },
        {
          "id": "e37",
          "source": "t-off-block",
          "target": "p-gate-avail",
          "inscription": "gate",
          "isBidirectional": false,
          "labelOffset": {
            "x": -2.498957151643664,
            "y": 9.162842889360101
          }
        },
        {
          "id": "e39",
          "source": "p-aircraft-taxiing-out",
          "target": "t-takeoff",
          "inscription": "[ac, tug]",
          "isBidirectional": false
        },
        {
          "id": "e41",
          "source": "p-runway-avail",
          "target": "t-takeoff",
          "inscription": "rw",
          "isBidirectional": false
        },
        {
          "id": "e42",
          "source": "t-takeoff",
          "target": "p-aircraft-departed",
          "inscription": "ac",
          "isBidirectional": false,
          "labelOffset": {
            "x": 1.5920759041047192,
            "y": 28.657366273884946
          }
        },
        {
          "id": "e43",
          "source": "t-takeoff",
          "target": "p-tug-avail",
          "inscription": "tug",
          "isBidirectional": false
        },
        {
          "id": "e44",
          "source": "t-takeoff",
          "target": "p-runway-avail",
          "inscription": "rw",
          "isBidirectional": false
        }
      ]
    }
  ],
  "colorSets": [
    {
      "id": "cs-unit",
      "name": "UNIT",
      "type": "basic",
      "definition": "colset UNIT = unit;",
      "color": "#6b7280",
      "timed": false
    },
    {
      "id": "cs-int",
      "name": "INT",
      "type": "basic",
      "definition": "colset INT = int;",
      "color": "#10b981"
    },
    {
      "id": "cs-string",
      "name": "STRING",
      "type": "basic",
      "definition": "colset STRING = string;",
      "color": "#8b5cf6"
    },
    {
      "id": "cs-aircraft",
      "name": "Aircraft",
      "type": "record",
      "definition": "colset Aircraft = record id: INT * typeCode: STRING * airline: STRING * carrierType: STRING;",
      "color": "#3b82f6",
      "timed": true
    },
    {
      "id": "cs-tug",
      "name": "Tug",
      "type": "record",
      "definition": "colset Tug = record id: INT;",
      "color": "#f59e0b"
    },
    {
      "id": "cs-fueltruck",
      "name": "FuelTruck",
      "type": "record",
      "definition": "colset FuelTruck = record id: INT;",
      "color": "#ef4444"
    },
    {
      "id": "cs-gate",
      "name": "Gate",
      "type": "record",
      "definition": "colset Gate = record id: INT;",
      "color": "#06b6d4"
    },
    {
      "name": "AircraftxFuelTruck",
      "type": "product",
      "definition": "colset AircraftxFuelTruck = product Aircraft * FuelTruck timed;",
      "color": "#3b82f6",
      "timed": true,
      "id": "b4c64c0b-cc0b-41ce-9571-28bd9db40990"
    },
    {
      "name": "AircraftxTug",
      "type": "product",
      "definition": "colset AircraftxTug = product Aircraft * Tug timed;",
      "color": "#3b82f6",
      "timed": true,
      "id": "1cde1d20-b703-4908-8bb0-0cdc6ff1e5a7"
    },
    {
      "name": "AircraftxUnit",
      "type": "product",
      "definition": "colset AircraftxUnit = product Aircraft * UNIT timed;",
      "color": "#3b82f6",
      "timed": true,
      "id": "348b98a8-45fd-49ad-80bd-2d3b97eeb534"
    }
  ],
  "variables": [
    {
      "id": "var-ac",
      "name": "ac",
      "colorSet": "Aircraft"
    },
    {
      "id": "var-tug",
      "name": "tug",
      "colorSet": "Tug"
    },
    {
      "id": "var-ft",
      "name": "ft",
      "colorSet": "FuelTruck"
    },
    {
      "id": "var-rw",
      "name": "rw",
      "colorSet": "UNIT"
    },
    {
      "id": "var-gate",
      "name": "gate",
      "colorSet": "Gate"
    },
    {
      "id": "var-crew",
      "name": "crew",
      "colorSet": "UNIT"
    }
  ],
  "priorities": [],
  "functions": [],
  "uses": [],
  "simulationSettings": {
    "stepsPerRun": 90,
    "animationDelayMs": 250,
    "simulationEpoch": "2026-01-15T11:00:00.000Z"
  },
  "simulationEpoch": "2026-01-15T11:00:00.000Z"
}